This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-aamas18.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Thrun02d
Warning--empty address in Thrun02d
Warning--page numbers missing in both pages and numpages fields in Thrun02d
You've used 3 entries,
            5758 wiz_defined-function locations,
            1326 strings with 15770 characters,
and the built_in function-call counts, 5676 in all, are:
= -- 735
> -- 60
< -- 0
+ -- 12
- -- 262
* -- 388
:= -- 507
add.period$ -- 14
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 259
empty$ -- 187
format.name$ -- 24
if$ -- 1036
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 67
num.names$ -- 24
pop$ -- 101
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 1125
swap$ -- 15
text.length$ -- 478
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 26
width$ -- 0
write$ -- 92
(There were 3 warnings)
