%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Berkeley}{Berkeley}{2017}]%
        {CS188}
\bibfield{author}{\bibinfo{person}{UC Berkeley}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Particle Filters and Applications of HMMs}.
\newblock   (\bibinfo{date}{Dec.} \bibinfo{year}{2017}).
\newblock
\showURL{%
Retrieved December 1, 2017 from
  \url{http://ai.berkeley.edu/slides/Lecture%2015%20--%20Particle%20Filters%20and%20Applications%20of%20HMMs/SP14%20CS188%20Lecture%2015%20--%20Particle%20Filters%20and%20Applications%20of%20HMMs.pptx}}


\bibitem[\protect\citeauthoryear{Thrun}{Thrun}{2002}]%
        {Thrun02d}
\bibfield{author}{\bibinfo{person}{S. Thrun}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Particle Filters in Robotics}. In
  \bibinfo{booktitle}{{\em Proceedings of the 17th Annual Conference on
  Uncertainty in AI (UAI)}}.
\newblock


\bibitem[\protect\citeauthoryear{Wikipedia}{Wikipedia}{2017}]%
        {Wikipedia}
\bibfield{author}{\bibinfo{person}{Wikipedia}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Particle Filter}.
\newblock   (\bibinfo{date}{Dec.} \bibinfo{year}{2017}).
\newblock
\showURL{%
Retrieved December 11, 2017 from
  \url{https://en.wikipedia.org/wiki/Particle_filter}}


\end{thebibliography}
