\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development of offensive agent}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Avoid enemy ghosts}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Don't be too greedy}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Avoid obvious dead end}{1}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heuristics of offensive agent\relax }}{1}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Heuristics of offensive agent\relax }{table.caption.4}{}}
\newlabel{1@cref}{{[table][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development of defensive agent}{1}{subsection.2.2}}
\citation{CS188}
\citation{Thrun02d}
\citation{Wikipedia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chase enemy pacman}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Follow potential enemies}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stay close to frontline}{2}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heuristics of defensive agent\relax }}{2}{table.caption.5}}
\newlabel{2}{{2}{2}{Heuristics of defensive agent\relax }{table.caption.5}{}}
\newlabel{2@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategy of test agent GoTeam}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heuristics of GoTeam agent\relax }}{2}{table.caption.6}}
\newlabel{3}{{3}{2}{Heuristics of GoTeam agent\relax }{table.caption.6}{}}
\newlabel{3@cref}{{[table][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Locate unseen enemies}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defensive agent with \texttt  {Particle Filter}\relax }}{2}{figure.caption.7}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{CS188}{{1}{2017}{{Berkeley}}{{Berkeley}}}
\bibcite{Thrun02d}{{2}{2002}{{Thrun}}{{Thrun}}}
\bibcite{Wikipedia}{{3}{2017}{{Wikipedia}}{{Wikipedia}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Testing}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PacmanGo vs BaselineTeam result after 20 games\relax }}{3}{table.caption.8}}
\newlabel{4}{{4}{3}{PacmanGo vs BaselineTeam result after 20 games\relax }{table.caption.8}{}}
\newlabel{4@cref}{{[table][4][]4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PacmanGo vs GoTeam result after 20 games\relax }}{3}{table.caption.9}}
\newlabel{5}{{5}{3}{PacmanGo vs GoTeam result after 20 games\relax }{table.caption.9}{}}
\newlabel{5@cref}{{[table][5][]5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PacmanGo vs Other teams result after 20 games\relax }}{3}{table.caption.10}}
\newlabel{6}{{6}{3}{PacmanGo vs Other teams result after 20 games\relax }{table.caption.10}{}}
\newlabel{6@cref}{{[table][6][]6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GoTeam vs Other teams result after 20 games\relax }}{3}{table.caption.11}}
\newlabel{7}{{7}{3}{GoTeam vs Other teams result after 20 games\relax }{table.caption.11}{}}
\newlabel{7@cref}{{[table][7][]7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.15}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
